<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<font face="Verdana, Arial, Helvetica, sans-serif"> About 
  | <a href="authors.html">Authors</a> | <a href="thanks.html">Thanks</a> | <a href="license.html">License</a></font><br><br>
  <div align="center"><img src="logo.jpg" width="72" height="71"> </div><br>
  <font face="Verdana, Arial, Helvetica, sans-serif">
  HEAT - The Haskell Educational Advancement Tool (V5.05k)<br>
  &copy; University of Kent 2005-2013</font> <br>

</body>
</html>
