<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<font face="Verdana, Arial, Helvetica, sans-serif">
<a href="about.html">About</a> | <a href="authors.html">Authors</a> | <a href="thanks.html">Thanks</a> | License<br>
Copyright &copy; 2005-2013 University of Kent<br>
Computing Laboratory, Canterbury, Kent, CT2 7NP, U.K<br>
HEAT is freely available to anyone 'as is', without any warranty, for use and non-commercial distribution.
<br>
The program contains source code from jedit, &copy 1999 by Slava Pestov.    
</font>
</body>
</html>